# PROJECT_VMO_FINAL

./: pom.xml
src/main/java/com/example/ex1_managementapartmentbuilding/: Ex1ManagementApartmentBuildingApplication.java
src/main/java/com/example/ex1_managementapartmentbuilding/config/: ApplicationSecurity.java  MailConfig.java
src/main/java/com/example/ex1_managementapartmentbuilding/controller/: ApartmentController.java  AuthenticationController.java  BuildingController.java  LeaseController.java  TenantController.java
src/main/java/com/example/ex1_managementapartmentbuilding/controller/BillsController/: BillController.java  ElectricBillController.java  InternetBillController.java  WaterBillController.java
src/main/java/com/example/ex1_managementapartmentbuilding/exception/: ErrorResponse.java  ForeignKeyException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/ex1_managementapartmentbuilding/filter/: JwtTokenFilter.java
src/main/java/com/example/ex1_managementapartmentbuilding/model/: Apartment.java  Bill.java  Building.java  Lease.java  Tenant.java  User.java
src/main/java/com/example/ex1_managementapartmentbuilding/model/Payments/: ElectricPayment.java  InternetPayment.java  WaterPayment.java
src/main/java/com/example/ex1_managementapartmentbuilding/payload/: AuthenticationRequest.java  AuthenticationRespone.java
src/main/java/com/example/ex1_managementapartmentbuilding/repository/: ApartmentRepository.java  BuildingRepository.java  LeaseRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/ex1_managementapartmentbuilding/repository/BillsRepository/: BillRepository.java  ElectricBillRepository.java  InternetBillRepository.java  WaterBillRepository.java
src/main/java/com/example/ex1_managementapartmentbuilding/service/: ApartmentService.java  BuildingService.java  LeaseService.java  SendMailService.java  TenantService.java
src/main/java/com/example/ex1_managementapartmentbuilding/service/BillsService/: BillService.java  ElectricBillService.java  InternetBillService.java  WaterBillService.java
src/main/java/com/example/ex1_managementapartmentbuilding/service/Impl/: ApartmentServiceImpl.java  BuildingServiceImpl.java  LeaseServiceImpl.java  SendMailServiceImpl.java  TenantServiceImpl.java
src/main/java/com/example/ex1_managementapartmentbuilding/service/Impl/BillsServiceImpl/: BillServiceImpl.java  ElectricBillServiceImpl.java  InternetBillServiceImpl.java  WaterBillServiceImpl.java
src/main/java/com/example/ex1_managementapartmentbuilding/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ex1_managementapartmentbuilding/: CoverageTest.java  Ex1ManagementApartmentBuildingApplicationTests.java  TenantRepositoryTests.java  UserRepositoryTests.java
